{
  "expo": {
    "name": "My Recipe Book",
    "slug": "my-recipe-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#24180f",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "backgroundColor": "#000000",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "backgroundColor": "#24180f",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hellzyeah220.myrecipebook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "79f06fed-fb18-4cee-88c6-82abf9f2122d"
      }
    }
  }
}
